/* for laptop  */

@media screen and (max-width : 1200px) {
    .navbar-heading {
        font-size: 35px;
    }

    .banner {
        margin: 20px auto;
    }

    .banner h4 {
        font-size: 54px;
    }

    .enjoy-head h2 {
        font-size: 40px;
    }

    .experience-badge h2 {
        font-size: 50px;
    }

    .enjoy-child1 img {
        width: 100%;
        margin-left: 0;
        background-size: cover;
        height: 800px;
    }

    .experience-badge {
        bottom: -40px;
        left: -30px;
    }

    .cart-container {
        padding: 0 10px;
        gap: 20px;
    }

    .some-cart {
        width: 200px;
    }
    .logo-car img{
        width: 120px;
    }
}

/* for tablet  */
@media screen and (max-width : 992px) {

    /* header{
        width: 100%;
    } */
    .navbar-heading {
        font-size: 25px;
    }

    .banner {
        width: 500px;
    }

    .navbar-ul {
        gap: 10px;
    }

    .navbar-ul li {
        font-size: 16px;
        line-height: 16px;
    }

    .banner h4 {
        font-size: 35px;
    }

    .banner p {
        font-size: 14px;
        line-height: 16px;
    }

    .sp,
    .sp1,
    .sp2 {
        font-size: 35px;
    }

    .feature-child1 h4 {
        line-height: 35px;
    }

    .enjoy-head h2 {
        font-size: 26px;
    }

    .enjoy-para {
        font-size: 14px;
        line-height: 16px;
    }

    .enjoy-cart {
        padding: 8px 15px;
    }

    .enjoycontent-h3 {
        font-size: 16px;
    }

    .enjoy-content-p {
        font-size: 14px;
        line-height: 16px;
    }

    .enjoy-child1 img {
        height: 600px;
    }

    .experience-badge {
        padding: 10px 15px;
    }

    .experience-badge h2 {
        font-size: 40px;
    }

    .experience-badge p {
        font-size: 20px;
    }

    .cart-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        justify-items: center;
    }

    .some-cart {
        width: 300px;
    }
    .logo-car img{
        width: 100px;
    }
}

/* for Small  */
@media screen and (max-width : 768px) {
    .navbar-heading {
        font-size: 25px;
    }

    .banner {
        width: 500px;
    }

    .navbar-ul {
        gap: 10px;
    }

    .navbar-ul li {
        font-size: 16px;
        line-height: 16px;
    }

    .banner h4 {
        font-size: 35px;
    }

    .banner p {
        font-size: 14px;
        line-height: 16px;
    }

    .btn {
        padding: 10px 26px;
    }

    .btn a {
        font-size: 18px;
    }

    .sp,
    .sp1,
    .sp2 {
        font-size: 25px;
    }

    .feature-child1 h4 {
        line-height: 26px;
    }

    .feature-child1 p {
        font-size: 14px;
        line-height: 20px;
    }

    .enjoy {
        flex-direction: column;
    }

    .enjoy-child {
        width: 100%;
    }

    .enjoy-child1 {
        width: 100%;
    }

    .container-enjoy {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .some-cart {
        width: 200px;
    }

    .cart-img img {
        width: 30px;
    }

    .cart-content h4 {
        font-size: 35px;
    }

    .cart-content p {
        font-size: 16px;
    }
    .logo-car img{
        width: 80px;
    }
    .spons{
        width: 500px;
        padding: 0 20px;
    }
    .footer{
        padding: 30px;
    }
    .footer p{
        font-size: 14px;
    }
}

/* for mobile  */
@media screen and (max-width : 576px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    .navbar-ul {
        flex-direction: column;
        width: 100%;
        gap: 18px;
    }

    .navbar-ul li {
        background-color: blueviolet;
        width: 100%;
        text-align: center;
        border: none;
        border-radius: 10px;
        padding: 10px 0;
    }
    .navbar-ul li a{
        color: #FFFFFF;
    }
    .banner {
        width: 100%;
        margin: 10px auto;
        padding: 0 20px;
    }

    .banner h4 {
        font-size: 25px;
    }

    .banner p {
        font-size: 12px;
    }

    .banner-img {
        padding: 20px 0;
    }

    .btn {
        margin: 20px 0;
    }

    .feature {
        flex-direction: column;
    }

    .feature-child {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-child1 {
        width: 100%;
    }

    .container-enjoy {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .enjoy-cart {
        margin: 10px 0;
    }

    .enjoy-child1 img {
        height: 400px;
    }

    .experience-badge {
        bottom: -30px;
        left: -20px;
    }

    .experience-badge h2 {
        font-size: 30px;
    }

    .experience-badge p {
        font-size: 14px;
    }

    .cart-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        justify-items: center;
    }

    .some-cart {
        width: 100%;
    }
    .spons{
        width: 300px;
        padding: 0 20px;
    }
    .logo-car img{
        width: 80px;
    }
    .spons h3{
        font-size: 25px;
    }
    .spons p{
        font-size: 12px;
        line-height: 16px;
    }
    .logo-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .footer p{
        font-size: 10px;
        text-align: center;
    }
}